<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
<style media="screen">
  .contenedor{
    max-width: 80%;
    margin: 1rem auto;
    display: flex;
    flex-wrap: wrap;
  }
  header{
    background: rgb(9, 75, 129);
    padding: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex: 1 1 100%;
    order: 0;
  }
  header a{
    flex: 0 1 180px;
  }
  header a img{
    width:100%;
  }
  header nav ul{
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
}
  header nav ul a{
    display:flex;
    background: rgb(19, 143, 182);
    color: white;
    padding: 1rem;
    margin: 0.3rem;
    border-radius: 5px;
    text-decoration: none;
  }
  header nav ul a:hover{
    background: rgb(16, 152, 144);
  }
  h1,h2{
    text-align: center;
  }
  .contenido{
    background: rgb(177, 177, 177);
    flex: 3 1 0px;
    padding: 1rem;
    order: 2;
  }
  .lateral-1{
    background: rgb(38, 103, 68);
    flex: 1 1 0px;
    padding: 1rem;
    order: 1;
  }
  .lateral-2{
    background: rgb(48, 135, 215);
    flex: 1 1 0px;
    padding: 1rem;
    order: 3;
  }
  footer{
    background: black;
    color: white;
    flex: 1 1 100%;
    text-align: center;
    order: 4;
  }

  @media (max-width:1000px){
    .contenedor{
      max-width: 90%;
    }
  }
  @media (max-width:850px){
    header{
      flex-direction: column;
      padding: 1rem 0 0 0;
    }
    header a{
      flex: 0 1 auto;
      margin-bottom: 1rem;
    }
    header nav{
      align-self: stretch;
    }
    header ul li{
      flex: 1 1 100%;
      text-align: center;
      margin-bottom: 0;
    }
    header nav ul a{
      margin: 0;
      border-radius: 0px;
    }

  }
  @media (max-width:700px){
    .contenido, .lateral-1, .lateral-2{
      flex: 1 1 100%;
    }
  }
  @media (max-width:590px){
    .contenedor{
      max-width: 100%;
      margin: 0;
    }
    header{
      padding: 1rem 0 0 0;
      align-items: stretch;
      justify-content: center;
    }
    header a{
      align-self: center;
      padding: 1rem;
    }
    header nav ul{
      flex-direction: column;
    }
    header nav ul a{
      display: block;
      margin: 0;
      border-radius: 0px;
      border-bottom: 1px solid rgb(17, 113, 161);
      text-align: center;
    }
  }

</style>

</head>
<body>
  <div class="contenedor">
    <header>
      <a href="#" class="logo">
        <img src="images/Net-Code-blanco.svg" alt="">
      </a>
      <nav>
        <ul>
          <li><a href="">Enlace 1</a></li>
          <li><a href="">Enlace 2</a></li>
          <li><a href="">Enlace 3</a></li>
          <li><a href="">Enlace 4</a></li>
          <li><a href="">Enlace 5</a></li>
        </ul>
      </nav>
    </header>
    <article class="contenido">
      <h1>Contenido Principal</h1>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias non aliquid perspiciatis illo veniam, doloribus.</p>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias non aliquid perspiciatis illo veniam, doloribus.</p>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias non aliquid perspiciatis illo veniam, doloribus.</p>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias non aliquid perspiciatis illo veniam, doloribus.</p>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias non aliquid perspiciatis illo veniam, doloribus.</p>
    </article>
    <aside class="lateral-1">
      <h2>Lateral 1</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias non aliquid perspiciatis illo veniam, doloribus.</p>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias non aliquid perspiciatis illo veniam, doloribus.</p>
    </aside>
    <aside class="lateral-2">
      <h2>Lateral 2</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias non aliquid perspiciatis illo veniam, doloribus.</p>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias non aliquid perspiciatis illo veniam, doloribus.</p>
    </aside>
    <footer>
      <p>Todos los derechos reservados</p>
    </footer>
  </div>
</body>
</html>
